public class Table {
    private int[][] arr=new int[][]{{1,2,3,4},{5,6,7,8},{-9,10,11,12}};
    public static void main(String[] args) {
        Table table=new Table();
        table.min();
        table.max();
        table.diagonal();
        table.avarage();
    }

    private double avarage() {
        int count=0;
        double sum = 0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                sum = sum+arr[i][j];
                count++;
            }
        }
        System.out.println("Avarage is:"+sum/count);
        return sum/count;

    }

    private int diagonal() {
        int sum = 0;
        for (int i = 0; i < arr.length; i++){
            sum += arr[i][i];
        }
        System.out.println("Diagonal sum:"+sum);
        return sum;
    }

    public int min(){
        int minimum=arr[0][0];
        int i,j;
        for (i=0;i< arr.length;i++){
            for (j=0;j<4;j++){
                minimum=arr[i][j]<minimum?arr[i][j]:minimum;
            }
        }
        System.out.println("Min. value:"+minimum);
        return minimum;
    }

    public int max(){
        int maximum=arr[0][0];
        int i,j;
        for (i=0;i< arr.length;i++){
            for (j=0;j<4;j++){
                maximum=arr[i][j]>maximum?arr[i][j]:maximum;
            }
        }
        System.out.println("Max. value:"+maximum);
        return maximum;
    }

