package sk.kosickaakademia.mizak.programko.TICTACTOE;

import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Scanner;

public class TicTacTor {

    private int[][]board;
    private int player=1;
    private int count=0;
    public static void main(String[] args) {
        TicTacTor game = new TicTacTor();
        game.play();
    }
    public TicTacTor() {
        board=new int[5][5];
        initArray();
    }

    private void initArray() {
        for(int i=0;i<5;i++)
            for(int j=0;j<5;j++)
                board[i][j]=0;
    }

    public int isWinner(){
        int i;
        for(i=0;i<5;i++){
            if(board[i][0]*board[i][1]*board[i][2]*board[i][3]*board[i][4]==1 || board[0][i]*board[1][i]*board[2][i]*board[3][i]*board[4][i]==1)
                return 1;
            if(board[i][0]*board[i][1]*board[i][2]*board[i][3]*board[i][4]==32 || board[0][i]*board[1][i]*board[2][i]*board[3][i]*board[4][i]==32)
                return 2;
            if(board[i][0]*board[i][1]*board[i][2]*board[i][3]*board[i][4]==243 || board[0][i]*board[1][i]*board[2][i]*board[3][i]*board[4][i]==243)
                return 3;
        }
        if(board[0][0]*board[1][1]*board[2][2]*board[3][3]*board[4][4]==1 || board[0][4]*board[1][3]*board[2][2]*board[3][1]*board[4][0]==1)
            return 1;
        if(board[0][0]*board[1][1]*board[2][2]*board[3][3]*board[4][4]==32 || board[0][4]*board[1][3]*board[2][2]*board[3][1]*board[4][0]==32)
            return 2;
        if(board[0][0]*board[1][1]*board[2][2]*board[3][3]*board[4][4]==243 || board[0][4]*board[1][3]*board[2][2]*board[3][1]*board[4][0]==243)
            return 3;
        return 0;
    }

    public void play(){
        Scanner sc = new Scanner(System.in);
        int input;
        while(isWinner()==0){
            System.out.println("Player "+player);
            input=sc.nextInt();
            if(input<1 || input>25) {
                System.out.println("Input must be between 1 and 9");
                continue;
            }
            int r=(input-1)/5;
            int c=(input-1)%5;
            if(board[r][c]!=0) {
                System.out.println("Why are you gay?");
                continue;
            }
            board[r][c]=player;
            printBoard();
            count++;
            if(count==25){
                break;
            }
            nextPlayer();
        }

        if(isWinner()==1){
            System.out.println("Player 1 is winner");
        }
        else if(isWinner()==2){
            System.out.println("Player 2 is winner");
        }else if (isWinner()==3){
            System.out.println("Player 3 is winner");
        }
        else{
            System.out.println("Cat");
        }
    }

    private void printBoard() {
        System.out.println("---------");
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                System.out.print(board[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("---------");
    }

    private void nextPlayer() {
        if(player==1)
            player=2;
        else if (player==2)
            player=3;
        else
            player=1;
    }

   
}
